Game.UnsubscribeAllEvents()

print("[CHEAT ENGINE] Hello world!")

Game.OnGameStart(func()
{
	print("[CHEAT ENGINE] Quantum Game Stated!")
	id = Game.SubscribeEvent("EventOnMatchStateUpdated", func(x)
	{
		if(x.State == enumValue("Quantum.MatchState", "Started"))
		{
			print("[CHEAT ENGINE] Match Started!")
			print("[CHEAT SYSTEM]: My Actor is " + Game.Frame.Get("Actor", Game.LocalPlayerEntity).Id)
		}
	})
})

print(Quantum.GetComponentType("Actor"))
print(Quantum.GetSystemType("HealthSystem"))
