"Game.UnsubscribeAll()" "Call this to unsubcribe all events from this script"

Game.OnGameStart(func() {

	print("[CHEAT ENGINE] Game Started")
	y = Game.OnMatchStateUpdated(func(m) print("[CHEAT ENGINE] Match State Updated 1: " + m))
	z = Game.OnQuantumEvent("EventOnMatchStateUpdated", func(m) {
		print("[CHEAT ENGINE] Match State Updated: " + m.State)
		if(m.State == enumValue("Quantum.MatchState", "Started"))
		{
			print("[CHEAT ENGINE] Match Started!")
			print("[CHEAT ENGINE] My Actor is " + Game.Frame.Get("Actor", Game.LocalPlayerEntity).Id)
		}
	})
	y.Unsubscribe() "You can use z.Dispose() or Game.Unsubsribe(z) as well"
})
Game.OnGameShutdown(func() print("[CHEAT ENGINE] Game Shutdown"))
print("[CHEAT ENGINE] Wating for game to begin...")
