Game.UnsubscribeAllEvents()

print("[CHEAT ENGINE] Hello world!")

Game.OnGameStart(func()
{
	print("[CHEAT ENGINE] Quantum Game Stated!")
	x = Game.SubscribeEvent("EventOnMatchStateUpdated", func(x)
	{
		if(x.State == enumValue("Quantum.MatchState", "Started"))
		{
			print("[CHEAT ENGINE] Match Started!")
			print("[CHEAT SYSTEM]: My Actor is " + Game.Frame.Get("Actor", Game.LocalPlayerEntity).Id)
		}
	})
})

"Some events has shortcuts"
Game.OnMatchStarted(func()
	print("[CHEAT ENGINE] Match Started 2!]")
)

id = Game.OnMatchStarted(func()
	print("[CHEAT ENGINE] Match Started 3!]")
)
"Unsubscribe event"
Game.UnsubscribeEvent(id)

print(Quantum.GetComponentType("Actor"))
print(Quantum.GetSystemType("HealthSystem"))
